[DEFAULT]

# The list of modules to copy from openstack-common
module=install_venv_common
module=lockutils
module=log
module=importlib

# The base module to hold the copy of openstack.common
base=tempest
